[00:08.06] I'm a dreamer
[00:09.71] We are dreamer
[00:11.18] 守るのは過去じゃない
[00:13.87] 可能性をぶちまけて 嵐を起こせ
[00:19.79] はばたいた この手で
[00:22.71] つかみとる未来図にゴールラインは
[00:28.80] 描かれちゃいない
[00:31.62] いつだって"ここから"
[00:35.30] START DASH わたしを歌っていく
[00:45.30] 
[00:49.76] 不可能じゃないと 自分につぶやくよ
[00:55.62] 臆病さが油断すると出てきちゃうから
[01:01.33] 愛らしさだけは失わないように
[01:07.15] でも"このまま"を飛び越えたい
[01:14.65] 
[01:12.80] あなたは苦笑いで
[01:15.81] でも「Go!」と指さした
[01:18.34] 背中にくれたね 熱いほどの声を
[01:26.80] It's time to go! できるさ
[01:37.30] 
[01:29.24] I'm a dreamer
[01:30.52] We are dreamer
[01:32.17] わくわくを創りだす
[01:34.91] 無邪気な衝動に
[01:37.73] こころまかせて
[01:40.72] はばたいた この手で
[01:43.63] 広げていく未来図に境界線は
[01:49.91] 描かれちゃいない
[01:52.64] なんだって自由だ
[01:56.38] START DASH わたしを歌っていく
[02:06.38] 
[02:10.70] 完全無欠のAIじゃないから
[02:16.48] バグったりして 何度もミスしちゃうけれど
[02:22.28] それがわたしだと 受け入れたときに
[02:28.15] 誰かのことも 愛せるはず
[02:34.15] 
[02:33.84] あなたも同じだね
[02:36.89] 悔しさに顔上げて
[02:39.44] 思い出すんだ 熱いほどの声を
[02:47.71] It's time to go! 行けるさ
[02:58.21] 
[02:51.69] You are dreamer
[02:53.15] We are dreamer
[02:54.52] みんなひとりでたたかい
[02:57.42] うまくはいかない
[03:00.14] 今日も乗り越えて
[03:03.08] はばたいた その手で
[03:05.94] 求めていく未来図に合格点は
[03:08.88] 描かれちゃいない
[03:15.14] 誰だって主役だ
[03:18.64] START DASH あなたを歌っていけ
[03:28.64] 
[03:24.79] 限界に立ち止まって
[03:30.59] 自分が自分に負けそうになって
[03:35.45] それでも それでもって 何度もあがいて
[03:40.94] この手よ
[03:43.41] 届いて
[03:44.91] 
[03:52.13] I'm a dreamer
[03:53.96] We sre dreamer
[03:55.05] 最高の瞬間こそ
[03:58.25] 笑ってあなたと 分かち合いたい
[04:05.75] 
[04:03.10] はばたいた この手で
[04:06.76] つかみとる未来図にゴールラインは
[04:13.00] 描かれちゃいない
[04:15.79] いつだって"ここから"
[04:19.46] START DASH わたしを歌っていく