[00:06.38] I say...
[00:10.44] Hey, hey! Hey, START:DASH!!
[00:16.74] Hey, hey! Hey, START:DASH!!
[00:30.24] 
[00:23.09] うぶ毛の小鳥たちも
[00:26.39] いつか空に羽ばたく
[00:29.55] 大きな強い翼で飛ぶ
[00:34.05] 
[00:35.94] 諦めちゃダメなんだ
[00:39.12] その日が絶対来る
[00:42.13] 君も感じてるよね
[00:45.16] 始まりの鼓動
[00:48.16] 
[00:48.55] 明日よ変われ!
[00:51.55] 希望に変われ!
[00:54.50] 眩しい光に照らされて変われ
[01:01.16] START!!
[01:04.66] 
[01:02.90] 悲しみに閉ざされて
[01:05.89] 泣くだけの君じゃない
[01:09.16] 熱い胸 きっと未来を切り開く筈さ
[01:15.48] 悲しみに閉ざされて
[01:18.78] 泣くだけじゃつまらない
[01:21.62] きっと (きっと) 君の (夢の)
[01:24.72] チカラ (いまを) 動かすチカラ
[01:28.47] 信じてるよ... だから START!!
[01:38.47] 
[01:34.96] Hey, hey! Hey, START:DASH!!
[01:41.54] Hey, hey! Hey, START:DASH!!
[01:55.04] 
[01:46.26] 雨上がりの気分で
[01:49.51] 高まる期待のなか
[01:52.66] 躓いたことさえも
[01:55.58] 思い出にしよう
[01:59.08] 
[01:58.86] 明日が咲くよ!
[02:02.05] 希望が咲くよ!
[02:04.93] 楽しいメロディー口ずさみ咲いた
[02:11.45] DASH!!
[02:14.45] 
[02:13.00] 喜びを受けとめて
[02:16.28] 君と僕つながろう
[02:19.54] 迷い道 やっと外へ抜けだした筈さ
[02:26.00] 喜びを受けとめて
[02:29.13] 君と僕 進むだろう
[02:32.08] それは (それは) 遠い (夢の)
[02:35.11] カケラ (だけど) 愛しいカケラ
[02:38.86] 彼方へと... 僕は DASH!!
[02:47.36] 
[02:45.15] またひとつ 夢が生まれ...
[02:52.15] 
[03:10.66] 悲しみに閉ざされて
[03:13.72] 泣くだけの君じゃない
[03:17.15] 熱い胸 きっと未来を切り開く筈さ
[03:25.15] 
[03:23.53] 喜びを受けとめて
[03:26.62] 君と僕つながろう
[03:29.84] 迷い道 やっと外へ抜けだした筈さ
[03:36.30] 喜びを受けとめて
[03:39.40] 君と僕 進むだろう
[03:42.21] それは (それは) 遠い (夢の)
[03:45.52] カケラ (だけど) 愛しいカケラ
[03:49.23] 彼方へと... 僕は DASH!!
[03:57.73] 
[03:55.79] Hey, hey! Hey, START:DASH!!
[04:02.58] Hey, hey! Hey, START:DASH!!