[00:06.32] I say
[00:10.21] Hey, hey, hey START: DASH!!
[00:16.79] Hey, hey, hey START: DASH!!
[00:30.29] 
[00:23.11] うぶ毛の小鳥たちも
[00:26.33] いつか空に羽ばたく
[00:29.57] 大きな強い翼で飛ぶ
[00:34.07] 
[00:35.85] 諦めちゃダメなんだ
[00:39.12] その日が絶対来る
[00:42.32] 君も感じてるよね
[00:45.08] 始まりの鼓動
[00:48.08] 
[00:48.49] 明日よ変われ!
[00:51.60] 希望に変われ!
[00:54.33] 眩しい光に照らされて変われ
[01:00.96] START!!
[01:04.46] 
[01:02.56] 悲しみに閉ざされて
[01:06.29] 泣くだけの君じゃない
[01:09.02] 熱い胸 きっと未来を切り開く筈さ
[01:15.48] 悲しみに閉ざされて
[01:18.58] 泣くだけじゃつまらない
[01:21.56] きっと (きっと)
[01:23.03] 君の (夢の) チカラ (いまを)
[01:26.13] 動かすチカラ
[01:28.44] 信じてるよ... だから START!!
[01:38.44] 
[01:35.07] Hey, hey, hey START: DASH!!
[01:41.65] Hey, hey, hey START: DASH!!
[01:55.15] 
[01:46.09] 雨上がりの気分で
[01:49.68] 高まる期待のなか
[01:52.73] 躓いたことさえも
[01:55.46] 思い出にしよう
[01:58.96] 
[01:58.80] 明日が咲くよ!
[02:02.17] 希望が咲くよ!
[02:04.88] 楽しいメロディー口ずさみ咲いた
[02:11.21] DASH!!
[02:14.21] 
[02:13.07] 喜びを受けとめて
[02:16.20] 君と僕つながろう
[02:19.45] 迷い道 やっと外へ抜けだした筈さ
[02:25.84] 喜びを受けとめて
[02:29.05] 君と僕 進むだろう
[02:31.87] それは (それは) 遠い (夢の)
[02:35.07] カケラ (だけど) 愛しいカケラ
[02:38.84] 彼方へと... 僕は DASH!!
[02:47.34] 
[02:45.27] またひとつ 夢が生まれ...
[02:52.27] 
[03:10.57] 悲しみに閉ざされて
[03:13.88] 泣くだけの君じゃない
[03:17.03] 熱い胸 きっと未来を切り開く筈さ
[03:25.03] 
[03:23.33] 喜びを受けとめて
[03:26.68] 君と僕つながろう
[03:29.86] 迷い道 やっと外へ抜けだした筈さ
[03:36.22] 喜びを受けとめて
[03:39.47] 君と僕 進むだろう
[03:42.22] それは (それは) 遠い (夢の)
[03:45.36] カケラ (だけど) 愛しいカケラ
[03:49.20] 彼方へと... 僕は DASH!!
[03:57.70] 
[03:55.87] Hey, hey, hey START: DASH!!
[04:02.43] Hey, hey, hey START: DASH!!