[00:07.07] I say...
[00:10.82] Hey, hey, hey, START DASH!!
[00:17.33] Hey, hey, hey, START DASH!!
[00:30.83] 
[00:23.44] うぶ毛の小鳥たちも
[00:26.73] いつか空に羽ばたく
[00:29.89] 大きな強い翼で飛ぶ
[00:34.39] 
[00:36.19] 諦めちゃダメなんだ
[00:39.29] その日が絶対来る
[00:42.56] 君も感じてるよね
[00:46.36] 始まりの鼓動
[00:49.36] 
[00:48.43] 明日よ変われ!
[00:51.94] 希望に変われ!
[00:54.94] 眩しい光に照らされて変われ
[01:01.52] START!!
[01:05.02] 
[01:03.27] 悲しみに閉ざされて
[01:06.48] 泣くだけの君じゃない
[01:09.50] 熱い胸 きっと未来を切り開く筈さ
[01:12.74] 悲しみに閉ざされて
[01:15.90] 泣くだけじゃつまらない
[01:19.17] きっと (きっと) 君の (夢の)
[01:22.06] チカラ (いまを) 動かすチカラ
[01:25.57] 信じてるよ... だから START!!
[01:35.57] 
[01:47.07] 雨上がりの気分で
[01:49.93] 高まる期待のなか
[01:53.20] 躓いたことさえも
[01:56.03] 思い出にしよう
[01:59.53] 
[01:59.50] 明日が咲くよ!
[02:02.32] 希望が咲くよ!
[02:05.23] 楽しいメロディー口ずさみ咲いた
[02:11.74] DASH!!
[02:14.74] 
[02:13.64] 喜びを受けとめて
[02:16.71] 君と僕つながろう
[02:20.06] 迷い道 やっと外へ抜けだした筈さ
[02:26.38] 喜びを受けとめて
[02:29.56] 君と僕 進むだろう
[02:32.49] それは (それは) 遠い (夢の)
[02:34.77] カケラ (だけど) 愛しいカケラ
[02:39.25] 彼方へと... 僕は DASH!!
[02:47.75] 
[02:45.68] またひとつ 夢が生まれ...
[02:52.68] 
[02:50.04] 悲しみに閉ざされて
[03:11.22] 泣くだけの君じゃない
[03:14.42] 熱い胸 きっと未来を切り開く筈さ
[03:22.42] 
[03:19.18] 喜びを受けとめて
[03:27.17] 君と僕つながろう
[03:30.44] 迷い道 やっと外へ抜けだした筈さ
[03:36.76] 喜びを受けとめて
[03:40.15] 君と僕 進むだろう
[03:42.84] それは (それは) 遠い (夢の)
[03:44.50] カケラ (だけど) 愛しいカケラ
[03:49.46] 彼方へと... 僕は DASH!!
[03:57.96] 
[03:56.21] Hey, hey, hey, START DASH!!
[04:02.87] Hey, hey, hey, START DASH!!