[00:06.47] I say...
[00:10.70] Hey, hey! Hey, START:DASH!!
[00:16.90] Hey, hey! Hey, START:DASH!!
[00:30.40] 
[00:23.10] うぶ毛の小鳥たちも
[00:26.53] いつか空に羽ばたく
[00:29.74] 大きな強い翼で飛ぶ
[00:34.24] 
[00:36.09] 諦めちゃダメなんだ
[00:39.25] その日が絶対来る
[00:42.84] 君も感じてるよね
[00:45.11] 始まりの鼓動
[00:48.11] 
[00:48.70] 明日よ変われ!
[00:51.82] 希望に変われ!
[00:54.79] 眩しい光に照らされて変われ
[01:01.25] START!!
[01:04.75] 
[01:03.02] 悲しみに閉ざされて
[01:06.22] 泣くだけの君じゃない
[01:09.42] 熱い胸 きっと未来を切り開く筈さ
[01:15.69] 悲しみに閉ざされて
[01:18.87] 泣くだけじゃつまらない
[01:21.75] きっと (きっと) 君の (夢の)
[01:24.75] チカラ (いまを) 動かすチカラ
[01:28.51] 信じてるよ... だから START!!
[01:38.51] 
[01:35.56] Hey, hey! Hey, START:DASH!!
[01:41.11] Hey, hey! Hey, START:DASH!!
[01:54.61] 
[01:46.39] 雨上がりの気分で
[01:49.87] 高まる期待のなか
[01:53.09] 躓いたことさえも
[01:55.55] 思い出にしよう
[01:59.05] 
[01:58.88] 明日が咲くよ!
[02:02.23] 希望が咲くよ!
[02:05.15] 楽しいメロディー口ずさみ咲いた
[02:11.57] DASH!!
[02:14.57] 
[02:13.32] 喜びを受けとめて
[02:16.66] 君と僕つながろう
[02:19.85] 迷い道 やっと外へ抜けだした筈さ
[02:26.23] 喜びを受けとめて
[02:29.49] 君と僕 進むだろう
[02:32.34] それは (それは) 遠い (夢の)
[02:35.30] カケラ (だけど) 愛しいカケラ
[02:39.33] 彼方へと... 僕は DASH!!
[02:47.83] 
[02:45.14] またひとつ 夢が生まれ...
[02:52.14] 
[03:11.08] 悲しみに閉ざされて
[03:14.26] 泣くだけの君じゃない
[03:17.43] 熱い胸 きっと未来を切り開く筈さ
[03:25.43] 
[03:23.84] 喜びを受けとめて
[03:26.79] 君と僕つながろう
[03:30.25] 迷い道 やっと外へ抜けだした筈さ
[03:36.66] 喜びを受けとめて
[03:39.87] 君と僕 進むだろう
[03:42.43] それは (それは) 遠い (夢の)
[03:45.92] カケラ (だけど) 愛しいカケラ
[03:49.41] 彼方へと... 僕は DASH!!
[03:57.91] 
[03:56.15] Hey, hey! Hey, START:DASH!!
[04:02.27] Hey, hey! Hey, START:DASH!!