[00:07.02] I say...
[00:10.61] Hey, hey, hey, Start Dash!!
[00:16.81] Hey, hey, hey, Start Dash!!
[00:30.31] 
[00:23.04] うぶ毛の小鳥たちも
[00:26.16] いつか空に羽ばたく
[00:29.42] 大きな強い翼で飛ぶ
[00:33.92] 
[00:36.12] 諦めちゃダメなんだ
[00:39.13] その日が絶対来る
[00:42.41] 君も感じてるよね
[00:44.77] 始まりの鼓動
[00:47.77] 
[00:48.12] 明日よ変われ!
[00:51.53] 希望に変われ!
[00:54.13] 眩しい光に照らされて変われ
[01:01.08] Start!!
[01:04.58] 
[01:02.75] 悲しみに閉ざされて
[01:05.90] 泣くだけの君じゃない
[01:09.04] 熱い胸 きっと未来を切り開く筈さ
[01:15.49] 悲しみに閉ざされて
[01:18.77] 泣くだけじゃつまらない
[01:21.48] きっと (きっと) 君の (夢の)
[01:24.18] チカラ (いまを) 動かすチカラ
[01:28.00] 信じてるよ... だから Start!!
[01:38.00] 
[01:35.03] Hey, hey, hey, Start Dash!!
[01:41.47] Hey, hey, hey, Start Dash!!
[01:54.97] 
[01:46.46] 雨上がりの気分で
[01:49.56] 高まる期待のなか
[01:52.81] 躓いたことさえも
[01:55.14] 思い出にしよう
[01:58.64] 
[01:58.42] 明日が咲くよ!
[02:01.87] 希望が咲くよ!
[02:04.91] 楽しいメロディー口ずさみ咲いた
[02:11.45] Dash!!
[02:14.45] 
[02:13.18] 喜びを受けとめて
[02:16.43] 君と僕つながろう
[02:19.19] 迷い道 やっと外へ抜けだした筈さ
[02:25.55] 喜びを受けとめて
[02:28.86] 君と僕 進むだろう
[02:31.51] それは (それは) 遠い (夢の)
[02:34.88] カケラ (だけど) 愛しいカケラ
[02:38.57] 彼方へと... 僕は Dash!!
[02:47.07] 
[02:45.29] またひとつ夢が生まれ...
[02:51.79] 
[03:10.51] 悲しみに閉ざされて
[03:13.50] 泣くだけの君じゃない
[03:16.92] 熱い胸 きっと未来を切り開く筈さ
[03:24.92] 
[03:23.19] 喜びを受けとめて
[03:26.56] 君と僕つながろう
[03:29.52] 迷い道 やっと外へ抜けだした筈さ
[03:35.93] 喜びを受けとめて
[03:39.25] 君と僕 進むだろう
[03:41.90] それは (それは) 遠い (夢の)
[03:45.21] カケラ (だけど) 愛しいカケラ
[03:48.94] 彼方へと... 僕は Dash!!
[03:57.44] 
[03:55.90] Hey, hey, hey, Start Dash!!
[04:02.24] Hey, hey, hey, Start Dash!!!!!