[00:06.45] I say
[00:10.44] Hey, hey, hey START: DASH!!
[00:17.20] Hey, hey, hey START: DASH!!
[00:30.70] 
[00:23.46] うぶ毛の小鳥たちも
[00:26.41] いつか空に羽ばたく
[00:29.57] 大きな強い翼で飛ぶ
[00:34.07] 
[00:35.83] 諦めちゃダメなんだ
[00:38.98] その日が絶対来る
[00:42.51] 君も感じてるよね
[00:45.04] 始まりの鼓動
[00:48.04] 
[00:48.52] 明日よ変われ！
[00:51.61] 希望に変われ！
[00:54.56] 眩しい光に照らされて変われ
[01:01.16] START!!
[01:04.66] 
[01:02.95] 悲しみに閉ざされて
[01:06.01] 泣くだけの君じゃない
[01:09.27] 熱い胸 きっと未来を切り開く筈さ
[01:15.02] 悲しみに閉ざされて
[01:18.59] 泣くだけじゃつまらない
[01:21.93] きっと （きっと） 君の （夢の）
[01:24.32] チカラ （いまを） 動かすチカラ
[01:28.57] 信じてるよ... だから START!!
[01:38.57] 
[01:35.89] Hey, hey, hey START: DASH!!
[01:41.30] Hey, hey, hey START: DASH!!
[01:54.80] 
[01:46.51] 雨上がりの気分で
[01:49.42] 高まる期待のなか
[01:52.92] 躓いたことさえも
[01:55.40] 思い出にしよう
[01:58.90] 
[01:58.99] 明日が咲くよ！
[02:02.16] 希望が咲くよ！
[02:04.96] 楽しいメロディー口ずさみ咲いた
[02:11.44] DASH!!
[02:14.44] 
[02:13.12] 喜びを受けとめて
[02:16.47] 君と僕つながろう
[02:19.41] 迷い道 やっと外へ抜けだした筈さ
[02:25.82] 喜びを受けとめて
[02:29.15] 君と僕 進むだろう
[02:31.94] それは （それは） 遠い （夢の）
[02:34.91] カケラ （だけど） 愛しいカケラ
[02:38.66] 彼方へと... 僕は DASH!!
[02:47.16] 
[02:46.08] またひとつ 夢が生まれ...
[02:53.08] 
[03:10.83] 悲しみに閉ざされて
[03:13.86] 泣くだけの君じゃない
[03:17.15] 熱い胸 きっと未来を切り開く筈さ
[03:25.15] 
[03:23.29] 喜びを受けとめて
[03:26.72] 君と僕つながろう
[03:29.86] 迷い道 やっと外へ抜けだした筈さ
[03:36.07] 喜びを受けとめて
[03:39.85] 君と僕 進むだろう
[03:42.56] それは （それは） 遠い （夢の）
[03:45.20] カケラ （だけど） 愛しいカケラ
[03:49.17] 彼方へと... 僕は DASH!!
[03:57.67] 
[03:56.73] Hey, hey, hey START: DASH!!
[04:02.60] Hey, hey, hey START: DASH!!